<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainCraft</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>UNDERTALE</h1>



    <div class="href"><a href="./index.html" style="text-decoration: none;">ГЛАВНАЯ</a></div>



    <div class="str">

        <img src="./img/undertale250x250.jpg" alt="">

        <div class="str2">
            <div class="str4">
                <span>
                    Undertale — ролевая игра, выполненная в пиксельной графике, использующая традиционные механики ролевых компьютерных игр, такие как получение очков опыта, оружие и очки здоровья, но с некоторыми отличиями. Сеттинг позволяет игроку путешествовать по подземелью, в том числе посещать различные локации.                    
                </span>
            </div>
            <div class="str3"><a href="https://undertale.su/undertale_skachat_na_kompyuter.html" style="text-decoration: none;">СКАЧАТЬ</a></div>

        </div>

    </div>